<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo DevDaps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="Assets/Eu como vetor 2023 1.png" alt="foto Douglas Pereira">
        <h2>Douglas Pereira</h2>
        <h3>UX/UI + Dev FrontEnd</h3>
        <hr>
        <ul>
            <li>
                <img src="Assets/E-mail.png" alt="">
                <h4>E-mail</h4>
                <h4>devdaps@gmail.com</h4>
            </li>
            <li>
                <img src="Assets/Telefone.png" alt="">
                <h4>Telefone</h4>
                <h4>+55 (11) 95137-7788</h4>
            </li>
            <li>
                <img src="Assets/GitHub.png" alt="">
                <h4>GitHub</h4>
                <h4>github.com/DevDaps</h4>
            </li>
            <li>
                <img src="Assets/Cidade.png" alt="">
                <h4>Cidade</h4>
                <h4>São Paulo - SP</h4>
            </li>
        </ul>
        <ul>
            <li><img src="Assets/LinkedIn.png" alt="Linkedin"></li>
            <li><img src="Assets/behance.png" alt="Behance"></li>
            <li><img src="Assets/Discord.png" alt="Discord"></li>
        </ul>
        
        </ul>
    </div>
</body>
</html>